## 01. Import libraries

In [3]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Turn Project Folder into Path
path = r'/Users/tanayawinder/Desktop/6-27-2024 Instant Cart Basket Analysis'

In [5]:
# Check output
path

'/Users/tanayawinder/Desktop/6-27-2024 Instant Cart Basket Analysis'

In [6]:
# Import orders.csv (Original Data) via OS library
orders = pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'),index_col = False)

In [7]:
# Import products.csv (Original Data) via OS library
products = pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'),index_col = False)

## 02. Data wrangling

### Dropping columns

In [10]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [11]:
# Drop unnecessary col eval_set
orders = orders.drop(columns = ['eval_set'])

### Renaming Columns

In [13]:
# Rename order_dow for clarity
orders.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [14]:
# Check output
orders.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

### Changing data types

In [16]:
orders.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [17]:
# Set the display option to suppress scientific notation
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [18]:
orders.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [19]:
# Change order_id, user_id
orders['order_id'] = orders['order_id'].astype('str')

In [20]:
orders['user_id'] = orders['user_id'].astype('str')

### Transposing Data

In [22]:
# Import departments.csv (Original Data) via OS library
depts = pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'),index_col = False)

In [23]:
depts.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [24]:
# Transpose depts
depts.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [25]:
depts_t = depts.T

In [26]:
depts_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [27]:
depts_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [28]:
new_header = depts_t.iloc[0]

In [29]:
# Check output
new_header

0    department
Name: department_id, dtype: object

In [30]:
depts_t_new = depts_t[1:]

In [31]:
# Check output
depts_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [32]:
depts_t_new.columns = new_header

In [33]:
# Check output
depts_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### Create data dictionary

In [35]:
# Create data dictionary using transposed departments df
data_dict = depts_t_new.to_dict('index')

In [36]:
# Check output
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [37]:
print(data_dict.get('19'))

{'department': 'snacks'}

### Subsetting

In [39]:
snacks =  products[products['department_id']==19]

In [40]:
snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.80
15,16,Mint Chocolate Flavored Syrup,103,19,5.20
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.90
31,32,Nacho Cheese White Bean Chips,107,19,4.90
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.50
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.60
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.90
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.20
49675,49671,Milk Chocolate Drops,45,19,3.00
49683,49679,Famous Chocolate Wafers,61,19,6.00

In [41]:
orders.shape

(3421083, 6)

In [42]:
products.shape

(49693, 5)

## 4.4 Task

In [46]:
orders.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00

### Determine busiest hours

In [48]:
orders['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

The top hours for placing order are 10am, 11am, and 3pm. The busiest timeframe for placing orders is 10am-4pm.

### Renaming Columns

In [51]:
# Rename order_dow for clarity
orders.rename(columns = {'order_number' : 'number_of_orders'}, inplace = True)

In [52]:
print(data_dict.get('4'))

{'department': 'produce'}

### Subestting

In [54]:
df_breakfast =  products[products['department_id']==14]

In [55]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.10
33,34,NaN,121,14,12.20
67,68,"Pancake Mix, Buttermilk",130,14,13.70
89,90,Smorz Cereal,121,14,3.90
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.60
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.10
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.00
49547,49543,Chocolate Cheerios Cereal,121,14,10.80
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.20
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.20

In [56]:
df_dinner_parties = products.loc[products['department_id'].isin([20, 5, 7, 12])]

In [57]:
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.50
6,7,Pure Coconut Water With Orange,98,7,4.40
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.40
10,11,Peach Mango Juice,31,7,2.80
16,17,Rendered Duck Fat,35,12,17.10
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.50
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.00
49680,49676,Ultra Red Energy Drink,64,7,14.50
49686,49682,California Limeade,98,7,4.30
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.30

### Extract information about user 1

In [110]:
df_user =  orders[orders['user_id']=='1']

In [112]:
df_user

,order_id,user_id,number_of_orders,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00
5,3367565,1,6,2,7,19.00
6,550135,1,7,1,9,20.00
7,3108588,1,8,1,14,14.00
8,2295261,1,9,1,16,0.00
9,2550362,1,10,4,8,30.00
10,1187899,1,11,4,8,14.00

In [114]:
df_user.describe()

,number_of_orders,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.00,11.00,11.00,10.00
mean,6.00,2.64,10.09,19.00
std,3.32,1.29,3.48,9.03
min,1.00,1.00,7.00,0.00
25%,3.50,1.50,7.50,14.25
50%,6.00,3.00,8.00,19.50
75%,8.50,4.00,13.00,26.25
max,11.00,4.00,16.00,30.00

In [116]:
# Export wrangled orders dataframe
orders.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [118]:
# Export wrangled departments dataframe
depts_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'deparments_wrangled.csv'))